# ============================== #
ADDON_ID=stremio.comet.fast
ADDON_NAME=Comet

# ============================== #
# FastAPI Server Configuration   #
# ============================== #
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_WORKERS=1 # set to -1 for auto-scaling (min((os.cpu_count() or 1) * 2 + 1, 12))
USE_GUNICORN=True # Will use uvicorn if False or if on Windows
GUNICORN_PRELOAD_APP=True

# ============================== #
# Dashboard Settings             #
# ============================== #
ADMIN_DASHBOARD_PASSWORD=CHANGE_ME # The password to access the dashboard
PUBLIC_METRICS_API=False # Set to True to allow public access to the metrics API (/admin/api/metrics)

# ============================== #
# Database Configuration         #
# ============================== #

# Postgres (SENSITIVE)
POSTGRES_USER=comet
POSTGRES_PASSWORD=your-super-secret-password
POSTGRES_DB=comet

# Comet DB connection (SENSITIVE)
DATABASE_URL=postgresql://comet:EvM1wBAMEmvEAu8W@postgres:5432/comet
